{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db61046.databaseasp.net; Database=db61046; User Id=db61046; Password=8s_Z%Gr56#Kz; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StripeSettings": {
    "SecretKey": "sk_test_51TwBZYLSNaY1UNwxRxhindE1C618rRW9pZc2pOBowjwceIGjsAuxLERdoNGBYfucZuTFR55vcIVp8clZzk2Fe4In00lgYL6VBH"
  }
}
   

